pipeline {
    agent any

    stages {
      stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        stage('Build Backend Docker Image') {
            steps {
                script {
                    dir('backend') {
                        docker.build("user-service-backend:latest", ".")
                    }
                }
            }
        }
        stage('Run Backend Docker Container') {
            steps {
                script {
                    docker.image("user-service-backend:latest").run("-d -p 5000:5000")
                }
            }
        }

        stage('Run Frontend Docker Container') {
            steps {
                script {
                    docker.image("customer-portal-frontend:latest").run("-d -p 3000:3000")
                }
            }
        }
      stage('Test') {
      steps {
        sh 'python3 TestApp.py'
      }
    }
    }
}
